<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://kit.fontawesome.com/c412b64127.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body{
  margin:0;
  padding:0;
  font-family:sans-serif;
}
header{
  position:absolute;
  top:0;
  left:0;
  background-color:#152238;;
  padding:0 20px;
  width:100%;
  box-sizing:border-box;
}
header .logo{
  color:#fff;
  font-family: 'Poppins', sans-serif;
  letter-spacing:5px;
  height:50px;
  line-height:50px;
  font-size:26px;
  float:left;
  font-weight:bold;
}
header nav{
  float:right;
  width:35%;
  
}
header nav ul{
  margin:0;
  padding:0;
  display:flex;
  
}
header nav ul li{
  list-style:none;
}
header nav ul li a{
  height:50px;
  line-height:45px;
  padding:0px 20px;
  color:#fff;
  font-size:20px;
  font-weight:bold;
  text-decoration:none;
  display:block;
}
header nav ul li a:hover,header nav ul li a.active{
  color:#fff;
  text-decoration:none;
}
.burger{
  color:#fff;
  float:right;
  line-height:50px;
  font-size:24px;
  cursor:pointer;
  display:none;
}
@media (max-width: 760px){
  body{
    margin:0;
    padding:0;
  }
  header{
    padding:0 13px;
    background-color:#152238;
  }
  .burger{
    display:block;
  }
  header nav{
    position:fixed;
    background-color:#152238;
    width:50%;
    height:100%;
    top:50px;
    right:0px;
    transform:translateX(100%);
    transition: transform 0.6s ease-in;
  }
  header nav.active{
    right:0px;
  }
  header nav ul{
    display:block;
    text-align:center;
  }
  header nav ul li{
    margin-top:40px;
    margin-bottom:40px;
  }
  header nav ul li a{
    
  }
}
.nav-active{
  transform:translateX(0%);
}
br{
  background-color:#152238;
}
.presentation{
  display:flex;
  width:100%;
  align-items:center;
  background-color:#152238;
  
}
.introduction{
  margin:-10px 0 0 65px;
  color:white;
}
.cover{
  margin:0 0 0 50px;
}
.cover img{
  height:38vh;
  
}
.cover svg{
  margin-top:-205px;
  margin-left:-450px;
  margin-right:-576px;
}
@media screen and (max-width: 900px){
  .presentation{
    display:block;
    width:100%;
    background-color:#152238;
  }
  .introduction{
  top:20px;
  margin:20px 0 0 38px;
  padding-top:25px;
  color:white;
  }
  .cover img{
    width:auto;
    margin-top:-110px;
    height:33vh;
    float:right;
  }
  .cover svg{
    margin-left:-70px;
    margin-right:0px;
    margin-top:-90px;
    
  }
  main section .button{
  font-weight:bold;
  
  width:16%;
  padding:3px;
  border:3px solid white;
  border-radius:15px;
  }
}
main section .button{
  font-weight:bold;
  
  margin-right:220px;
  padding:3px;
  border:3px solid white;
  border-radius:15px;
  }
main section .button:hover{
  background-color:lightblue;
}
main section ul{
  display:flex;
  margin-left:-40px;
  margin-top:40px;
  margin-botom:-20px;
}
main section ul li{
  list-style:none;
  padding-right:13px;
}
main section ul li a{
  text-decoration:none;
}
main section ul li a i{
  font-size:25px;
  color:white;
}
</style>

</head>
<body>
<header>
  <div class="logo">RAHI</div>
  <nav class="menu">
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#" >Project</a></li>
      <li><a href="#" >About</a></li>
    </ul>
  </nav>
  <div class="burger" onclick="navSlide()"><i class="fa fa-bars" aria-hidden="true" style="color:white;"></i></div>
</header>
<script type="text/javascript">
  const navSlide = () => {
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.menu');
    burger.addEventListener('click',() => {
      nav.classList.toggle('nav-active');
      });
  }
  navSlide();
</script>
<br>

<main>
  <section class="presentation">
    <div class="introduction">
      <div class="intro_text">
        <h3>Hello, I'm</h3>
        <h1>Raihanul Haque</h1>
        <p>I'm Fullstack Web Developer</p>
        <p class="button">Hire Me</p>
        <ul class="contact">
        <li><a href="https://www.facebook.com/CoderRahi" ><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://www.github.com/RaihanulHaque" ><i class="fab fa-github"></i></a></li>
        <li><a href="#" ><i class="fab fa-linkedin"></i></li>
        </ul>
      </div>
    </div>
    <div class="cover">
      <img src="VALI.png">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b70" fill-opacity="1" d="M0,32L40,42.7C80,53,160,75,240,69.3C320,64,400,32,480,48C560,64,640,128,720,170.7C800,213,880,235,960,224C1040,213,1120,171,1200,133.3C1280,96,1360,64,1400,48L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </div>
  </section>
</main>
</body>
</html>